<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Css card</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');
        body{
            background-color: gray;
        }
        .Card{
            background-color: white;
            width: 230px;
            height: 430px;
            border-radius: 7px;
        }

        .image img{
            border-radius: 15px;
            padding:10px;
        }

        .capsules{
            padding: 0 0 0 5px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .nature,.lake{
            border: 1px solid black;
            border-radius: 10px;
            padding: 5px;
            margin:10px;
        }

        h2{
              font-size: larger;
              padding: 10px 0 0 10px;
           font-family: 'Baloo Bhai 2', sans-serif;
        }

        P{
            color: gray;
            padding-left: 10px;
        }

        .button{
            text-align: center;
        }
      .button button{
        text-align: center;
        border-radius: 15px;
        padding: 10px;
        background-color: rgb(190, 218, 238);
        color:rgb(76, 76, 195);
        margin-bottom: 40px;
        border: none;
        cursor: pointer;
      }

    </style>
</head>
<body>
    <div class="Card">

        <div class="image">
            <img width="210" src="card.png" alt="">
        </div>
        <div class="capsules">
            <span class="nature"> Nature </span>
            <span class="lake"> Lake </span>
        </div>
        <div class="content">  
            <h2> LAKE MORAINE</h2>
            <P> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, qui. Ex quis, obcaecati voluptates cupiditate facilis eius vero dicta iusto facere odio dignissimos.</P>
        </div>

        <div class="button">
            <button>
                READ MORE
            </button>

        </div>
    </div>
</body>
</html>